<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>first</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="first.css" />
  </head>
  <body>
    <div class="first">
      <div class="frame-29">
        <div class="rectangle-11">
        </div>
      </div>
      <div class="container-7">
        <div class="container-6">
          <div class="group-9">
            <div class="search">
            </div>
            <div class="search-amazon-in">
            Search Amazon.in
            </div>
          </div>
          <div class="container-8">
            <div class="poi">
              <img class="icon-color" src="../assets/vectors/icon_color_1_x2.svg" />
            </div>
            <span class="delivery-to-ahmdabad-380004-update-l">
            Delivery to Ahmdabad 380004-Update   l.....
            </span>
          </div>
        </div>
        <div class="frame-30">
          <div class="container-17">
            <div class="container-16">
              <div class="rectangle-6">
              </div>
              <div class="rectangle-7">
              </div>
              <div class="p-21">
              </div>
              <div class="image-1">
              </div>
              <div class="frame-5">
                <span class="container-1">
                \/
                </span>
                <div class="container-14">
                  <div class="rectangle-8">
                  </div>
                  <div class="image-2">
                  </div>
                </div>
                <div class="container-18">
                  <span class="free">
                  FREE
                  </span>
                </div>
              </div>
            </div>
            <div class="container-19">
              <span class="mobiles">
              Mobiles 
              </span>
              <span class="fashion">
              Fashion
              </span>
              <span class="fresh">
              Fresh
              </span>
              <span class="electronics">
              Electronics
              </span>
              <span class="mini-tv">
              miniTV
              </span>
            </div>
          </div>
          <div class="image-3">
          </div>
        </div>
        <div class="container-4">
          <div class="group-7">
            <div class="container-5">
              <div class="ellipse-1">
              </div>
              <div class="ellipse-2">
              </div>
            </div>
            <div class="container-1">
              <div class="amazon-pay">
              Amazon pay
              </div>
              <div class="sand-money">
              Sand money
              </div>
            </div>
            <div class="container-2">
              <div class="ellipse-3">
              </div>
              <div class="ellipse-4">
              </div>
            </div>
            <div class="container-9">
              <span class="scan-any-qr">
              scan any QR
              </span>
              <span class="recharge-bills">
              Recharge &amp; Bills
              </span>
            </div>
          </div>
          <div class="container-15">
            <div class="keep-shopping-for">
            Keep shopping for
            </div>
            <div class="rectangle-15">
            </div>
          </div>
        </div>
        <div class="rectangle-18">
        </div>
        <div class="deals-for-you">
        Deals for you
        </div>
        <div class="container">
          <div class="rectangle-39">
          </div>
          <div class="rectangle-41">
          </div>
        </div>
        <div class="container-12">
          <div class="rectangle-42">
          </div>
          <div class="container-11">
            <div class="img-e-09531">
            </div>
          </div>
        </div>
        <div class="curated-stores-for-you">
        Curated stores for you
        </div>
        <div class="rectangle-44">
        </div>
        <div class="rectangle-47">
        </div>
        <div class="rectangle-50">
        </div>
        <div class="more-fresh-deals">
        More fresh deals 
        </div>
        <div class="container-13">
          <div class="container">
          _
          </div>
          <div class="frame-9">
            <div class="group-51">
              <span class="you-1">
              You
              </span>
            </div>
            <div class="you">
              <div class="user">
              </div>
            </div>
          </div>
          <div class="frame-15">
            <div class="group-5">
              <div class="layers">
              </div>
            </div>
            <span class="more">
            More
            </span>
          </div>
          <div class="container-3">
            <div class="rectangle-49">
            </div>
            <div class="container-10">
              <div class="frame-12">
                <img class="vector-1" src="../assets/vectors/vector_14_x2.svg" />
                <span class="cart">
                Cart
                </span>
              </div>
              <div class="frame-10">
                <span class="menu-1">
                Menu
                </span>
                <div class="menu">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-7">
        <div class="frame">
          <img class="vector" src="../assets/vectors/vector_11_x2.svg" />
        </div>
        <span class="home">
        Home
        </span>
      </div>
      <div class="rectangle-40">
      </div>
      <div class="rectangle-48">
      </div>
      <div class="rectangle-45">
      </div>
      <div class="rectangle-46">
      </div>
    </div>
  </body>
</html>