<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 31</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_31.css" />
  </head>
  <body>
    <div class="frame-31">
      <div class="image-7">
      </div>
      <div class="container-3">
        <div class="container-2">
          <div class="container-4">
            <div class="image-3">
            </div>
            <div class="image-4">
            </div>
          </div>
          <div class="image-6">
          </div>
        </div>
        <div class="container-1">
          <div class="container-5">
            <div class="deals">
            Deals
            </div>
            <div class="beauty">
            Beauty
            </div>
            <div class="container">
              <div class="books-toys">
              Books &amp; Toys
              </div>
              <div class="everyday">
              Everyday
              </div>
            </div>
          </div>
          <span class="appliances">
          Appliances
          </span>
        </div>
      </div>
      <div class="image-5">
      </div>
    </div>
  </body>
</html>