.frame-11 .vector-2 {
  margin-bottom: 3px;
  width: 23px;
  height: 2px;
}
.frame-11 .vector {
  margin-bottom: 3px;
  width: 23px;
  height: 2px;
}
.frame-11 .vector-1 {
  width: 23px;
  height: 2px;
}
.frame-11 .layer-2 {
  margin: 0 4.7px 5px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 8.7px);
  box-sizing: border-box;
}
.frame-11 .menu {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #595BD4;
}
.frame-11 {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 11.3px 6px 8px;
  box-sizing: border-box;
}
