.frame-20 .home-1 {
  border: 1px solid #FFFFFF;
  background: url('../assets/images/home.png') 50% / contain no-repeat;
  margin: 0 3.5px 1.6px 5px;
  width: 25px;
  height: 24.4px;
}
.frame-20 .home {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #000000;
}
.frame-20 .group-1 {
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 0.5px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.frame-20 {
  display: flex;
  box-sizing: border-box;
}
