<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_8.css" />
  </head>
  <body>
    <div class="frame-8">
      <img class="vector" src="../assets/vectors/vector_5_x2.svg" />
      <div class="group-5">
        <span class="you">
        You
        </span>
      </div>
    </div>
  </body>
</html>