<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_11.css" />
  </head>
  <body>
    <div class="frame-11">
      <div class="layer-2">
        <img class="vector-2" src="../assets/vectors/vector_12_x2.svg" />
        <img class="vector" src="../assets/vectors/vector_6_x2.svg" />
        <img class="vector-1" src="../assets/vectors/vector_8_x2.svg" />
      </div>
      <span class="menu">
      Menu
      </span>
    </div>
  </body>
</html>