<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 14</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_14.css" />
  </head>
  <body>
    <div class="frame-14">
      <div class="layer-2">
        <img class="layers" src="../assets/vectors/layers_1_x2.svg" />
      </div>
      <span class="more">
      More
      </span>
    </div>
  </body>
</html>