.frame-13 .vector {
  position: absolute;
  left: 10px;
  top: 14.6px;
  width: 25px;
  height: 24.3px;
}
.frame-13 .container {
  position: relative;
  margin: 0 1.1px 21px 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 48px;
  color: #595BD4;
}
.frame-13 .cart {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #595BD4;
}
.frame-13 {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15.3px 10px 12px;
  box-sizing: border-box;
}
