.iphone-1415-pro-max-1 .search {
  background: url('../assets/images/search.png') 50% / contain no-repeat;
  width: 25px;
  height: 25px;
}
.iphone-1415-pro-max-1 .search-amazon-in {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.48);
}
.iphone-1415-pro-max-1 .group-10 {
  border-radius: 7px;
  background: #FFFFFF;
  position: relative;
  margin: 0 12px 52px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0 8px 12px;
  width: calc(100% - 27px);
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .rectangle-29 {
  background: url('../assets/images/rectangle_29.png') 50% / cover no-repeat;
  margin-right: 38px;
  height: 150px;
  flex-grow: 1;
  flex-basis: 150px;
}
.iphone-1415-pro-max-1 .rectangle-30 {
  background: url('../assets/images/rectangle_30.png') 50% / cover no-repeat;
  height: 150px;
  flex-grow: 1;
  flex-basis: 150px;
}
.iphone-1415-pro-max-1 .container-6 {
  margin: 0 28px 50px 27px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 55px);
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .rectangle-31 {
  background: url('../assets/images/rectangle_31.png') 50% / cover no-repeat;
  margin: 0 40px 5px 0;
  height: 150px;
  flex-grow: 1;
  flex-basis: 150px;
}
.iphone-1415-pro-max-1 .rectangle-33 {
  background: url('../assets/images/rectangle_33.png') 50% / cover no-repeat;
  margin-top: 5px;
  height: 150px;
  flex-grow: 1;
  flex-basis: 150px;
}
.iphone-1415-pro-max-1 .container-5 {
  margin: 0 28px 55px 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 53px);
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .rectangle-34 {
  background: url('../assets/images/rectangle_34.png') 50% / cover no-repeat;
  margin-right: 38px;
  height: 150px;
  flex-grow: 1;
  flex-basis: 150px;
}
.iphone-1415-pro-max-1 .rectangle-32 {
  background: url('../assets/images/rectangle_32.png') 50% / cover no-repeat;
  height: 150px;
  flex-grow: 1;
  flex-basis: 150px;
}
.iphone-1415-pro-max-1 .container-3 {
  margin: 0 28px 38px 27px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 55px);
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .rectangle-37 {
  background: url('../assets/images/rectangle_37.png') 50% / cover no-repeat;
  margin-right: 30px;
  height: 150px;
  flex-grow: 1;
  flex-basis: 150px;
}
.iphone-1415-pro-max-1 .rectangle-38 {
  background: url('../assets/images/rectangle_38.png') 50% / cover no-repeat;
  height: 150px;
  flex-grow: 1;
  flex-basis: 150px;
}
.iphone-1415-pro-max-1 .container-2 {
  margin: 0 28px 28px 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 63px);
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .costumer-services {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.58);
}
.iphone-1415-pro-max-1 .group-11 {
  border-radius: 7px;
  background: #FFFFFF;
  position: relative;
  margin: 0 16px 10px 27px;
  padding: 13px 17px;
  width: calc(100% - 43px);
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .settings {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.57);
}
.iphone-1415-pro-max-1 .group-12 {
  border-radius: 7px;
  background: #FFFFFF;
  position: relative;
  margin: 0 16px 10px 27px;
  padding: 13px 17px;
  width: calc(100% - 43px);
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .log-in {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.58);
}
.iphone-1415-pro-max-1 .group-13 {
  border-radius: 7px;
  background: #FFFFFF;
  position: relative;
  margin: 0 16px 26px 27px;
  padding: 13px 17px;
  width: calc(100% - 43px);
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .home {
  border: 1px solid #FFFFFF;
  background: url('../assets/images/home.png') 50% / contain no-repeat;
  margin: 0 3.5px 1.6px 5px;
  width: 25px;
  height: 24.4px;
}
.iphone-1415-pro-max-1 .home-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #000000;
}
.iphone-1415-pro-max-1 .group-1 {
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 0.5px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .group-14 {
  margin: 10px 44px 3.4px 0;
  display: flex;
  flex-grow: 1;
  flex-basis: 34px;
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .user {
  border: 1px solid #FFFFFF;
  background: url('../assets/images/user.png') 50% / contain no-repeat;
  width: 25px;
  height: 25px;
}
.iphone-1415-pro-max-1 .you-1 {
  margin-bottom: 1px;
  display: flex;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .you {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #000000;
}
.iphone-1415-pro-max-1 .frame-9 {
  margin: 0 2.8px 0 1px;
  display: flex;
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .container-1 {
  margin: 9px 54px 4px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 25px;
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .layers {
  background: url('../assets/images/layers.png') 50% / contain no-repeat;
  width: 25px;
  height: 24.4px;
}
.iphone-1415-pro-max-1 .group-5 {
  margin: 0 2.1px 0 2px;
  display: flex;
  width: 25px;
  height: 24.4px;
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .more {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #000000;
}
.iphone-1415-pro-max-1 .frame-15 {
  margin: 11px 50.9px 4px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 29.1px;
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .vector {
  margin-right: 1.7px;
  width: 25px;
  height: 25px;
}
.iphone-1415-pro-max-1 .cart {
  margin-left: 2px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #000000;
}
.iphone-1415-pro-max-1 .frame-12 {
  margin: 9px 38.3px 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 26.7px;
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .vector-3 {
  margin-bottom: 3px;
  width: 23px;
  height: 2px;
}
.iphone-1415-pro-max-1 .vector-1 {
  margin-bottom: 3px;
  width: 23px;
  height: 2px;
}
.iphone-1415-pro-max-1 .vector-2 {
  width: 23px;
  height: 2px;
}
.iphone-1415-pro-max-1 .layer-2 {
  margin: 0 4.7px 5px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 8.7px);
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .menu {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #595BD4;
}
.iphone-1415-pro-max-1 .frame-11 {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 11.3px 6px 8px;
  flex-grow: 1;
  flex-basis: 51px;
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .container-4 {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 7px 14px 16px 26px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 393px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-max-1 .container {
  position: absolute;
  right: 29.3px;
  bottom: 55px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 48px;
  color: #595BD4;
}
.iphone-1415-pro-max-1 {
  background: #94DFD9;
  display: flex;
  padding-top: 49px;
  box-sizing: border-box;
}
