<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_7.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-7">
      <div class="img-09641">
      </div>
      <div class="container-2">
        <div class="container-1">
          <span class="container">
          _
          </span>
          <div class="frame-7">
            <div class="frame">
              <img class="vector-1" src="../assets/vectors/vector_4_x2.svg" />
            </div>
            <span class="home">
            Home
            </span>
          </div>
        </div>
        <div class="frame-9">
          <div class="group-51">
            <span class="you">
            You
            </span>
          </div>
          <div class="you-1">
            <div class="user">
            </div>
          </div>
        </div>
        <div class="frame-15">
          <div class="group-5">
            <div class="layers">
            </div>
          </div>
          <span class="more">
          More
          </span>
        </div>
        <div class="frame-12">
          <img class="vector" src="../assets/vectors/vector_2_x2.svg" />
          <span class="cart">
          Cart
          </span>
        </div>
        <div class="frame-10">
          <span class="menu">
          Menu
          </span>
          <div class="menu-1">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="rectangle-3">
        </div>
        <div class="search">
        </div>
        <div class="search-amazon-in">
        Search Amazon.in
        </div>
      </div>
    </div>
  </body>
</html>