<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_5.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-5">
      <div class="container-8">
        <div class="container-4">
          <div class="container-1">
            <div class="search">
            </div>
            <div class="search-amazon-in">
            Search Amazon.in
            </div>
          </div>
          <div class="container-10">
            <div class="poi">
              <img class="icon-color" src="../assets/vectors/icon_color_x2.svg" />
            </div>
            <span class="delivery-to-ahmdabad-380004-update-l">
            Delivery to Ahmdabad 380004-Update   l.....
            </span>
          </div>
        </div>
        <div class="container-3">
          <div class="rectangle-6">
          </div>
          <div class="rectangle-7">
          </div>
          <div class="p-21">
          </div>
          <div class="image-1">
          </div>
          <div class="frame-5">
            <span class="container">
            \/
            </span>
            <div class="container-11">
              <div class="rectangle-8">
              </div>
              <div class="image-2">
              </div>
            </div>
            <div class="container-13">
              <span class="free">
              FREE
              </span>
            </div>
          </div>
        </div>
        <div class="container-12">
          <span class="mobiles">
          Mobiles 
          </span>
          <span class="fashion">
          Fashion
          </span>
          <span class="fresh">
          Fresh
          </span>
          <span class="electronics">
          Electronics
          </span>
          <span class="mini-tv">
          miniTV
          </span>
        </div>
        <div class="rectangle-20">
        </div>
        <div class="group-8">
          <div class="container-14">
            <div class="ellipse-1">
            </div>
            <div class="ellipse-2">
            </div>
          </div>
          <div class="container-6">
            <div class="amazon-pay">
            Amazon pay
            </div>
            <div class="sand-money">
            Sand money
            </div>
          </div>
          <div class="container-2">
            <div class="ellipse-3">
            </div>
            <div class="ellipse-4">
            </div>
          </div>
          <div class="container-5">
            <span class="scan-any-qr">
            scan any QR
            </span>
            <span class="recharge-bills">
            Recharge &amp; Bills
            </span>
          </div>
        </div>
        <div class="container-7">
          <div class="you">
            <div class="user">
            </div>
          </div>
          <div class="container">
            <div class="frame-1">
              <div class="group-1">
                <div class="home">
                </div>
                <div class="group-11">
                  <span class="home-1">
                  Home
                  </span>
                </div>
              </div>
            </div>
            <div class="frame-9">
              <span class="you-1">
              You
              </span>
            </div>
            <div class="frame-15">
              <div class="group-5">
                <div class="layers">
                </div>
              </div>
              <span class="more">
              More
              </span>
            </div>
            <div class="frame-12">
              <img class="vector" src="../assets/vectors/vector_1_x2.svg" />
              <span class="cart">
              Cart
              </span>
            </div>
            <div class="container-9">
              <div class="menu">
              </div>
              <div class="frame-10">
                <span class="menu-1">
                Menu
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-18">
      </div>
    </div>
  </body>
</html>