<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_4.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-4">
      <div class="menu">
      </div>
      <div class="container-5">
        <div class="container-2">
          <div class="group-9">
            <div class="search">
            </div>
            <div class="search-amazon-in">
            Search Amazon.in
            </div>
          </div>
          <div class="rectangle-5">
          </div>
        </div>
        <div class="ellipse-5">
        </div>
        <div class="your-amazon-cart-is-empty">
        Your Amazon Cart is empty
        </div>
        <div class="shop-todays-deals">
        Shop today’s deals
        </div>
        <div class="container-4">
          <span class="sign-in-to-your-account">
          Sign in to your account
          </span>
        </div>
        <div class="container-1">
          <span class="sign-up-now">
          Sign up now
          </span>
        </div>
        <div class="rectangle-25">
        </div>
        <div class="container">
          <div class="frame-1">
            <div class="group-1">
              <div class="home">
              </div>
              <span class="home-1">
              Home
              </span>
            </div>
          </div>
          <div class="container-3">
            <div class="you">
              <div class="user">
              </div>
            </div>
            <div class="frame-9">
              <span class="you-1">
              You
              </span>
            </div>
          </div>
          <div class="frame-15">
            <div class="group-5">
              <div class="layers">
              </div>
            </div>
            <span class="more">
            More
            </span>
          </div>
          <div class="frame-13">
            <img class="vector" src="../assets/vectors/vector_15_x2.svg" />
            <span class="cart">
            Cart
            </span>
            <span class="container">
            _
            </span>
          </div>
          <div class="frame-10">
            <span class="menu-1">
            Menu
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>