<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro Max - 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_max_1.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-max-1">
      <div class="container">
        <div class="group-10">
          <div class="search">
          </div>
          <div class="search-amazon-in">
          Search Amazon.in
          </div>
        </div>
        <div class="container-6">
          <div class="rectangle-29">
          </div>
          <div class="rectangle-30">
          </div>
        </div>
        <div class="container-5">
          <div class="rectangle-31">
          </div>
          <div class="rectangle-33">
          </div>
        </div>
        <div class="container-3">
          <div class="rectangle-34">
          </div>
          <div class="rectangle-32">
          </div>
        </div>
        <div class="container-2">
          <div class="rectangle-37">
          </div>
          <div class="rectangle-38">
          </div>
        </div>
        <div class="group-11">
          <span class="costumer-services">
          costumer Services
          </span>
        </div>
        <div class="group-12">
          <span class="settings">
          Settings 
          </span>
        </div>
        <div class="group-13">
          <span class="log-in">
          Log in 
          </span>
        </div>
        <div class="container-4">
          <div class="group-14">
            <div class="group-1">
              <div class="home">
              </div>
              <span class="home-1">
              Home
              </span>
            </div>
          </div>
          <div class="container-1">
            <div class="you-1">
              <div class="user">
              </div>
            </div>
            <div class="frame-9">
              <span class="you">
              You
              </span>
            </div>
          </div>
          <div class="frame-15">
            <div class="group-5">
              <div class="layers">
              </div>
            </div>
            <span class="more">
            More
            </span>
          </div>
          <div class="frame-12">
            <img class="vector" src="../assets/vectors/vector_17_x2.svg" />
            <span class="cart">
            Cart
            </span>
          </div>
          <div class="frame-11">
            <div class="layer-2">
              <img class="vector-3" src="../assets/vectors/vector_9_x2.svg" />
              <img class="vector-1" src="../assets/vectors/vector_3_x2.svg" />
              <img class="vector-2" src="../assets/vectors/vector_7_x2.svg" />
            </div>
            <span class="menu">
            Menu
            </span>
          </div>
        </div>
      </div>
      <span class="container">
      _
      </span>
    </div>
  </body>
</html>