<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_3.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-3">
      <div class="container-4">
        <div class="container">
          <div class="search">
          </div>
        </div>
        <div class="welcome-to-amazon">
        Welcome to Amazon
        </div>
        <div class="container-1">
          <span class="create-account">
          Create account
          </span>
        </div>
        <div class="container-3">
          <span class="sign-in">
          Sign in 
          </span>
        </div>
        <div class="container-2">
          <div class="frame-1">
            <div class="group-1">
              <div class="home">
              </div>
              <span class="home-1">
              Home
              </span>
            </div>
          </div>
          <div class="frame-8">
            <img class="vector" src="../assets/vectors/vector_10_x2.svg" />
            <div class="group-5">
              <span class="you">
              You
              </span>
            </div>
          </div>
          <div class="frame-15">
            <div class="group-51">
              <div class="layers">
              </div>
            </div>
            <span class="more">
            More
            </span>
          </div>
          <div class="frame-12">
            <img class="vector-1" src="../assets/vectors/vector_16_x2.svg" />
            <span class="cart">
            Cart
            </span>
          </div>
          <div class="frame-10">
            <span class="menu">
            Menu
            </span>
            <div class="menu-1">
            </div>
          </div>
        </div>
      </div>
      <span class="container">
      _
      </span>
      <div class="amazon">
      </div>
      <div class="container-1">
      </div>
    </div>
  </body>
</html>